services:
  - name: nodejs
    env: node:16
    startCommand: npm start
    healthCheckPath: /
    envVars:
      - key: PORT
        value: "8888"
    github:
      branch: main
      buildCommand: npm ci
      publishCommand: npm run build
    staticPublishPath: /usr/src/app/dist

  - name: nginx
    env: latest
    startCommand: nginx -g "daemon off;"
    healthCheckPath: /
    staticPublishPath: /usr/share/nginx/html
